{
  "admins.0": "6281947215703",
  "admin_username": "admin",
  "admin_password": "admin",
  "genieacs_url": "http://192.168.8.89:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "mikrotik_host": "192.168.8.1",
  "mikrotik_port": "8728",
  "mikrotik_user": "admin",
  "mikrotik_password": "admin",
  "main_interface": "ether1-ISP",
  "pppoe_monitor_enable": "true",
  "technician_numbers.0": "62838076656xx",
  "technician_numbers.1": "62822180947xx",
  "technician_group_id": "1203630314957962xx@g.us",
  "whatsapp_keep_alive": "true",
  "whatsapp_restart_on_error": "true",
  "rx_power_warning": "-40",
  "rx_power_critical": "-45",
  "rx_power_notification_enable": "true",
  "company_header": "ALIJAYA DIGITAL NETWORK",
  "footer_info": "Info Hubungi : 081947215703",
  "customerPortalOtp": "false",
  "otp_length": "4",
  "otp_expiry_minutes": "5",
  "server_host": "localhost",
  "server_port": "4005",
  "pppoe_notifications.enabled": "true",
  "pppoe_notifications.loginNotifications": "true",
  "pppoe_notifications.logoutNotifications": "true",
  "pppoe_notifications.includeOfflineList": "true",
  "pppoe_notifications.maxOfflineListCount": "20",
  "logo_filename": "logo.svg",
  "trouble_report.enabled": "true",
  "trouble_report.categories": "Internet Lambat,Tidak Bisa Browsing,WiFi Tidak Muncul,Koneksi Putus-Putus,Lainnya",
  "trouble_report.auto_ticket": "true"
}